gearsAndMotorsandMORE/gearsAndMotorsandMORE/gearsAndMotorsandMORE.Windows/About.xaml

<Page
    x:Name="pageRoot"
    x:Class="gearsAndMotorsandMORE.About"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gearsAndMotorsandMORE"
    xmlns:common="using:gearsAndMotorsandMORE.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">About Gearbox Designer</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="749" Height="134" FontSize="40" TextAlignment="Center" Margin="313,48,304,0">
        	<Run Text="Designed By: "/>
        	<LineBreak/>
        	<Run Text="Matthew Shafer and Emily Strandvold"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="70,290,0,-25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="363" Width="1221" FontSize="29.333" TextAlignment="Center">
        	<Run Text="Gearbox Designer is a tool for gear box designers like those in FIRST teams to use in designing robots. "/>
        	<LineBreak/>
        	<Run Text="It has a sandbox where users can drag in motors and gears in the order they appear in their gear box as well as input a couple other attributes about their robot. "/>
        	<LineBreak/>
        	<Run Text="The program then outputs if the robot will move or not and the robot's max speed."/>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="223" Margin="1067,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="253" Source="Assets/CIM.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="201" Margin="70,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/36THex.png"/>
    </Grid>
</Page>
