gearsAndMotorsandMORE/gearsAndMotorsandMORE/gearsAndMotorsandMORE.Windows/MainPage.xaml

<Page
    x:Class="gearsAndMotorsandMORE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gearsAndMotorsandMORE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="714">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="About" Label="Help" Icon="Help" Click="About_Click" />

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="DeleteLast" Label="Delete Last" Icon="ClearSelection" Click="DeleteLast_Click"/>
                <AppBarButton x:Name="ClearAll" Label="Clear All" Icon="Delete" Click="ClearAll_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="460"/>
            <RowDefinition Height="200*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="GearGrid" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="200*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush = "White" BorderThickness = "3">
                    <TextBlock Text="Gears" FontSize="48" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush = "White" BorderThickness = "5">
                    <ListView Margin="10"  Name="lstViewGears">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="gearImage" Source="{Binding ImagePath}" PointerMoved="Gear_PointerMoved_1" PointerPressed="gearImage_PointerPressed" PointerReleased="gearImage_PointerReleased"></Image>
                                    <TextBlock Text="{Binding Teeth}" Name="Teeth"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
            <Grid x:Name="MotorGrid" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="200*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush = "White" BorderThickness = "3">
                    <TextBlock  Text="Motors" FontSize="48" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush = "White" BorderThickness = "5">
                    <ListView Margin="10"  Name="lstViewMotors">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="motorImage" Source="{Binding SideImagePath}" Width="100" PointerMoved="Motor_PointerMoved" PointerPressed="motorImage_PointerPressed" PointerReleased="motorImage_PointerReleased"/>
                                    <TextBlock Text="{Binding CommonName}" Name="CommonName"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>


            <Grid x:Name="InputGrid" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="200*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush = "White" BorderThickness = "3">
                    <TextBlock  Text="Input" FontSize="48" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush = "White" BorderThickness = "5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="75">
                            <TextBlock Text=" Robot Weight (lbs):" FontSize="25" Width="240" VerticalAlignment="Bottom"></TextBlock>
                            <TextBox x:Name="WeightTextBox" Height="25" Width="100" VerticalAlignment="Bottom" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height=" 75">
                            <TextBlock Text=" Wheel Diameter (in):" FontSize="25" Width="240" VerticalAlignment="Bottom"></TextBlock>
                            <TextBox x:Name="WheelTextBox" Height="25" Width="100" VerticalAlignment="Bottom" ></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>


            <Grid x:Name="OutputGrid" Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="200*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush = "White" BorderThickness = "3">
                    <TextBlock  Text="Output" FontSize="48" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush = "White" BorderThickness = "5">
                    <StackPanel x:Name="OutputStackPanel">
                        <StackPanel Orientation="Horizontal" Height="75">
                            <TextBlock Text=" Torque: " FontSize="25" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock x:Name="TorqueTextBlock" FontSize="25" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="75">
                            <TextBlock Text=" Max Pushing Force: " FontSize="25" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock x:Name="PushingTextBlock" FontSize="25" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border  BorderBrush = "White" BorderThickness = "5">
                <GridView Margin="10,10,10,5"  Name="sandbox" Background="DarkGray" Height="188">
                    <Image x:Name="dragHereImage" Height="200" Width="200" Source="Assets/DragHere.png" PointerReleased="sandbox_PointerReleased"/>
                </GridView>
            </Border>

        </StackPanel>
    </Grid>
</Page>
